BasicProjectileApplication/MainWindow.xaml

<Window x:Class="BasicProjectileApplication.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BasicProjectileApplication"
        mc:Ignorable="d"
        Title="Projectile Application" Height="450" Width="800">
    <Grid x:Name = "ApplicationGrid" Background = "LightGray">


        <Grid.ColumnDefinitions>
            <ColumnDefinition Width = "Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
            <RowDefinition Height = "*" />
        </Grid.RowDefinitions>

        <TextBox Name="SpeedInputBox" Grid.Row="0" Grid.Column="1" Width="40" Height="30">

        </TextBox>

        <TextBox Name="AngleInputBox" Grid.Row="1" Grid.Column="1" Width="40" Height="40">
            
        </TextBox>

        <CheckBox Name="UseDegreesCheckbox" Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right">Degrees</CheckBox>

        <TextBox Name="TimeOutputBox" Grid.Column="0" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Left"
                 IsReadOnly="true"></TextBox>
        <TextBox Name="HeightOutputBox" Grid.Column="1" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Center"
                 IsReadOnly="true"></TextBox>
        <TextBox Name="DistanceOutputBox" Grid.Column="2" Grid.Row="3" Width="50" Height="30" HorizontalAlignment="Right"
                 IsReadOnly="true"></TextBox>
        

        <Button Name="CalculateButton" Width="55" Height="30" Grid.Row="4" Grid.Column="1" Click="CalculateButton_Click">Calculate</Button>


    </Grid>
</Window>
